{
	"name": "sanity-nuxt-starter",
	"version": "1.0.0",
	"description": "Sanity and Nuxt Starter",
	"scripts": {
		"lint": "biome check .",
		"format": "biome check --write .",
		"typecheck": "pnpm --filter web run typecheck",
		"prepare": "husky",
		"dev": "pnpm --stream -r run dev",
		"web:dev": "pnpm --filter web run dev",
		"studio:dev": "pnpm --filter studio run dev",
		"build": "pnpm --stream -r run build",
		"web:build": "pnpm --filter web run build",
		"studio:build": "pnpm --filter studio run build",
		"studio:deploy": "pnpm --filter studio run deploy",
		"studio:generate": "pnpm --filter studio run generate",
		"web:generate": "pnpm --filter studio run generate",
		"web:preview": "pnpm --filter web run preview",
		"update": "pnpm up --stream -r",
		"studio:update": "pnpm up --filter studio",
		"web:update": "pnpm up --filter web"
	},
	"author": "Marco Land",
	"license": "PolyForm-Noncommercial-1.0.0",
	"dependencies": {
		"@intlify/message-compiler": "^11.4.5"
	},
	"pnpm": {
		"overrides": {
			"@typescript-eslint/eslint-plugin": "^8.55.0",
			"@typescript-eslint/parser": "^8.55.0",
			"@typescript-eslint/scope-manager": "^8.55.0",
			"@typescript-eslint/types": "^8.55.0",
			"@typescript-eslint/typescript-estree": "^8.55.0",
			"@typescript-eslint/type-utils": "^8.55.0",
			"@typescript-eslint/utils": "^8.55.0",
			"@typescript-eslint/visitor-keys": "^8.55.0",
			"esbuild": "^0.28.1",
			"@opentelemetry/core": "^2.8.0",
			"prismjs": "^1.30.0",
			"uuid@<11.1.1": "^11.1.1",
			"js-yaml@<3.14.2": "^3.14.2",
			"js-yaml@>=4 <4.2.0": "^4.2.0"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"husky": "^9.1.7"
	}
}
