{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@damianrosellen/sanity-plugin-soundcloud-input": "^1.0.1",
    "@sanity/cli": "^4.6.0",
    "@sanity/code-input": "^4.1.4",
    "@sanity/color-input": "^4.0.3",
    "@sanity/studio-secrets": "^3.0.2",
    "@sanity/ui": "^2.15.8",
    "@sanity/vision": "^4.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "rxjs": "^7.8.2",
    "sanity": "^4.6.0",
    "sanity-plugin-dashboard-widget-netlify": "^2.0.1",
    "sanity-plugin-internationalized-array": "^1.10.9",
    "sanity-plugin-media": "^2.4.2",
    "sanity-plugin-mux-input": "^2.8.0",
    "styled-components": "^6.1.16",
    "vite": "5.0.0"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "@types/react": "^18.3.20",
    "eslint": "^8.57.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "lodash.get": "^4.4.2",
    "prettier": "^3.5.3",
    "slug": "^8.2.3",
    "typescript": "^5.8.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
