{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build && node -e \"require('fs').cpSync('.output/public', 'dist', { recursive: true })\"",
    "dev": "nuxt dev --host",
    "generate": "NODE_OPTIONS='--max-old-space-size=4096' nuxt generate",
    "generate:ssg": "NODE_OPTIONS='--max-old-space-size=6144' nuxt generate --dotenv .env",
    "generate:validate": "pnpm run generate:ssg && node scripts/validate-ssg-build.mjs",
    "preview": "nuxt preview",
    "preview:ssg": "nuxt preview --dotenv .env",
    "analyze": "nuxt analyze",
    "routes:check": "node scripts/prerender-routes.js",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "./node_modules/.bin/stylelint \"**/*.{vue,css,scss}\"",
    "lint:css:fix": "./node_modules/.bin/stylelint \"**/*.{vue,css,scss}\" --fix"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@unlazy/nuxt": "^0.11.8",
    "@unocss/nuxt": "66.1.0-beta.6",
    "@unocss/postcss": "^0.61.9",
    "@unocss/transformer-directives": "^0.61.9",
    "@unocss/transformer-variant-group": "^0.61.9",
    "cssnano": "^6.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.5",
    "nuxt": "^3.16.1",
    "nuxt-gtag": "^1.2.1",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "postcss-nested": "^6.2.0",
    "postcss-preset-env": "^9.6.0",
    "typescript": "^5.8.2",
    "unocss": "^0.61.9",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^9.4.0",
    "@nuxtjs/sanity": "^1.13.3",
    "@nuxtjs/sitemap": "^5.3.5",
    "@oxc-transform/binding-linux-x64-gnu": "^0.96.0",
    "@pinia/nuxt": "^0.5.5",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.11.1",
    "axios": "^1.8.4",
    "embla-carousel-vue": "8.1.5",
    "hls.js": "^1.5.20",
    "normalize.css": "^8.0.1",
    "package-lock-only": "^0.0.4",
    "pinia": "^2.3.1",
    "plyr": "^3.7.8",
    "stylelint": "^16.16.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "swrv": "^1.1.0",
    "vanilla-cookieconsent": "^3.1.0",
    "vite": "6.2.1"
  }
}
