{
	"name": "web",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev --host",
		"generate": "NODE_OPTIONS='--max-old-space-size=4096' nuxt generate",
		"generate:ssg": "NODE_OPTIONS='--max-old-space-size=6144' nuxt generate --dotenv .env",
		"generate:validate": "pnpm run generate:ssg && node scripts/validate-ssg-build.mjs",
		"preview": "nuxt preview",
		"preview:ssg": "nuxt preview --dotenv .env",
		"analyze": "nuxt analyze",
		"routes:check": "node scripts/prerender-routes.js",
		"postinstall": "nuxt prepare",
		"typecheck": "nuxt typecheck"
	},
	"devDependencies": {
		"@unlazy/nuxt": "^2.0.1",
		"@unocss/nuxt": "66.7.2",
		"@unocss/postcss": "^66.7.2",
		"@unocss/transformer-directives": "^66.7.2",
		"@unocss/transformer-variant-group": "^66.7.2",
		"cssnano": "^8.0.2",
		"nuxt": "^4.4.8",
		"nuxt-gtag": "^4.1.0",
		"postcss": "^8.5.15",
		"postcss-cli": "^11.0.1",
		"postcss-nested": "^7.0.2",
		"postcss-preset-env": "^11.3.1",
		"typescript": "^5.9.3",
		"unocss": "^66.7.2",
		"vue": "^3.5.38",
		"vue-router": "^5.1.0",
		"vue-tsc": "^3.3.5"
	},
	"dependencies": {
		"@nuxtjs/i18n": "^10.4.0",
		"@nuxtjs/sanity": "^2.3.0",
		"@nuxtjs/sitemap": "^8.2.1",
		"@oxc-transform/binding-linux-x64-gnu": "^0.136.0",
		"@pinia/nuxt": "^0.11.3",
		"@vueuse/core": "^14.3.0",
		"@vueuse/nuxt": "^14.3.0",
		"axios": "^1.18.0",
		"embla-carousel-vue": "8.6.0",
		"hls.js": "^1.6.16",
		"normalize.css": "^8.0.1",
		"pinia": "^3.0.4",
		"plyr": "^3.8.4",
		"vanilla-cookieconsent": "^3.1.0",
		"vite": "8.0.16"
	}
}
